@import '../../../assets/styles/themes/base/common/shared';
.person-facts {
  font-size: 24px;
  line-height: 36px;
  margin-bottom: 16px;
  &__title {
    line-height: 42px;
    color: @color-gray-1b;
    margin: 32px 0 8px 0;
  }
}
@media only screen and (max-width: 1275px) {
  .person-facts {
    font-size: 16px;
    line-height: 24px;
  }
  &__title {
    font-size: 20px;
    line-height: 42px;
  }
}
