@import (inline) 'keen-slider/keen-slider.min.css';
.screen-gallery {
  display: flex;
  justify-content: center;
  justify-self: center;
  &__slide {
    width: 680px;
    height: 429px;
    margin: 24px 32px;
  }
}
