@import 'keen-slider/keen-slider.min.css';
@import '../../../assets/styles/themes/base/common/shared';
[class^='slide'],
[class*=' slide'] {
  display: flex;
  align-items: center;
  justify-content: center;
  max-height: 100vh;
}

.keen-slider {
  width: 100%;
  height: 496px;
  max-width: 100%;
}

.banner {
  width: 100%;
  height: 496px;
  background: black;
  display: grid;
  grid-template-columns: 5fr 3fr 3fr;
  &__name {
    width: 400px;
    padding-left: 100px;
  }

  &__name-ru {
    width: 300px;
    margin-top: 90px;
    margin-bottom: 32px;
    font-size: 35px;
    font-weight: bold;
    color: white;
    line-height: 1.5;
  }

  &__name-en {
    width: 300px;
    margin-bottom: 36px;
    color: rgb(167, 167, 167);
    font-size: 19px;
  }
  &__genres {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-right: 219px;
    width: 400px;
  }
  &__genre {
    padding: 4px 32px;
    margin: 24px 24px 24px 0px;
    border-radius: 17px;
    width: 160px;
    color: white;
    font-size: 20px;
    line-height: 24px;
    word-spacing: 0.5em;
    text-transform: capitalize;
    text-align: center;
    //height: 35px;
    &._bg-comedy {
      background-color: @color-comedy;
    }
    &._bg-horror {
      background-color: @color-horror;
    }
    &._bg-adventures {
      background-color: @color-adventures;
    }
    &._bg-thriller {
      background-color: @color-thriller;
    }
    &._bg-melodrama {
      background-color: @color-melodrama;
    }
    &._bg-fantasy {
      background-color: @color-fantasy;
    }
    &._bg-action {
      background-color: @color-action;
    }
    &._bg-family {
      background-color: @color-family;
    }
    &._bg-drama {
      background-color: @color-drama;
    }
    &._bg-crime {
      background-color: @color-crime;
    }
    &._bg-cartoon {
      background-color: @color-cartoon;
    }
    &._bg-anime {
      background-color: @color-anime;
    }
    &._bg-military {
      background-color: @color-military;
    }
    &._bg-history {
      background-color: @color-history;
    }
    &._bg-biography {
      background-color: @color-biography;
    }
    &._bg-detective {
      background-color: @color-detective;
    }
    &._bg-fiction {
      background-color: @color-fiction;
    }
  }
  &__poster {
    width: 320px;
    height: 496px;
    display: flex;

    &._posterUrl img {
      margin-top: 25px;
      width: 300px;
      height: 90%;
    }
  }
  &__description {
    width: 345px;
    height: 496px;
    margin-top: 100px;
    line-height: 2;
    margin-left: 12px;
    display: grid;
    grid-template-columns: 150px 130px;
    grid-template-rows: 75px 75px 75px 75px 75px;
    &-title {
      font-size: 18px;
      text-align: left;
      color: rgb(167, 167, 167);

      &._rating {
        grid-area: 1 / 1 / 2 / 2;
      }

      &._filmLength {
        grid-area: 2 / 1 / 3 / 2;
      }
      &._country {
        grid-area: 3 / 1 / 4 / 2;
      }
      &._year {
        grid-area: 4 / 1 / 5 / 2;
      }
    }
    &-value {
      font-size: 18px;
      text-align: right;
      color: white;
      word-spacing: 80px;

      &._rating {
        grid-area: 1 / 2 / 2 / 3;
        margin-top: 0px;
        width: 50px;
        height: 35px;
      }
      &._icon {
        background: #ffffff;
        border-radius: 17px;
        margin-left: 85px;
        text-align: center;
        color: black;
      }
      &._filmLength {
        grid-area: 2 / 2 / 3 / 3;
      }
      &._country {
        grid-area: 3 / 2 / 4 / 3;
      }
      &._year {
        grid-area: 4 / 2 / 5 / 3;
      }
    }
  }
}

.navigation-wrapper {
  position: relative;
}

.arrow {
  width: 25px;
  height: 25px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  fill: #fff;
  cursor: pointer;
}

.arrow--left {
  left: 30px;
}

.arrow--right {
  right: 30px;
}

.arrow--disabled {
  fill: rgba(255, 255, 255, 0.5);
}
@media (max-width: 1411px) {
  .banner {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;

    &__description {
      width: 245px;
      height: 496px;
      margin-top: 100px;
      line-height: 2;
      margin-left: 12px;
      display: grid;
      grid-template-columns: 150px 130px;
      grid-template-rows: 75px 75px 75px 75px 75px;

      &-title {
        font-size: 12px;
      }

      &-value {
        font-size: 12px;
        text-align: right;
        color: white;
        word-spacing: 80px;
      }
    }
  }
}
@media (max-width: 820px) {
  .banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    &__genre {
      padding: 4px 16px;
      margin: 24px 24px 24px 0px;
      border-radius: 8px;
      width: 100px;
      color: white;
      font-size: 12px;
    }
    &__description {
      display: none;
    }
  }
}
