.popup-film-movie {
  &__img {
    max-width: 90vw;
    max-height: 90vh;
    object-fit: contain;
  }
  &__arrow {
    width: 70px;
    height: 70px;
    position: absolute;
    top: 50%;
    left: 90%;
    fill: #fff;
    cursor: pointer;
    &._left-arrow {
      left: 10%;
    }
  }
}
