@import '../../../assets/styles/themes/dark/common/shared';
.loader {
  display: flex;
  justify-content: center;
  margin-top: 80px;
  &__lable {
    display: flex;
    flex-direction: column;
  }
  &__spinner {
    stroke: @color-green-69;
  }
  &__title {
    color: @color-green-69;
    font-size: 18px;
    line-height: 20px;
    padding-top: 32px;
  }
}
