@import (inline) 'keen-slider/keen-slider.min.css';
@import '../../../assets/styles/themes/base/common/shared';

.styles-for-genres-banner {
  color: @color-black-00;
  margin: 54px 76px;
  text-align: center;
  &__main {
    font-weight: 400;
    font-size: 50px;
    margin-bottom: 50px;
  }
  &__minor {
    font-size: 25px;
  }
}
.theme-dark {
  & .styles-for-genres-banner {
    &__main,
    &__minor {
      background-color: @color-gray-1b;
      color: @color-white-ff;
    }
  }
}
