@import (inline) 'keen-slider/keen-slider.min.css';
@import '../../../assets/styles/themes/base/common/shared';

.genres-banner {
  &__title {
    color: @color-black-00;
    margin: 54px 76px;
    text-align: center;
    &-main {
      font-weight: 400;
      font-size: 50px;
      margin-bottom: 50px;
    }
    &-minor {
      font-size: 25px;
    }
  }
  &__slide {
    margin: 0 79px;
    font-size: 32px;
    color: @color-white-ff;
    height: 530px;
    border-radius: 16px;
    &._comedy {
      background-size: cover;
      background: url('../../../assets/images/comedy.jpg') center;
    }

    &._horror {
      background-size: cover;
      background: url('../../../assets/images/horror.jpg') center;
    }

    &._action {
      background-size: cover;
      background: url('../../../assets/images/action.jpg') center;
    }

    &._drama {
      background-size: cover;
      background: url('../../../assets/images/drama.jpg') center;
    }

    &._adventure {
      background-size: cover;
      background: url('../../../assets/images/adventure.jpg') center;
    }

    &._fantasy {
      background-size: cover;
      background: url('../../../assets/images/fantasy.jpg') center;
    }

    &._thriller {
      background-size: cover;
      background: url('../../../assets/images/thriller.jpg') center;
    }

    &._romance {
      background-size: cover;
      background: url('../../../assets/images/romance.jpg') center;
    }

    &._family {
      background-size: cover;
      background: url('../../../assets/images/family.jpg') center;
    }
  }
  &__slider {
    margin: 0 auto;
  }
  &__slide-link {
    text-decoration: none;
  }
  &__dots {
    display: flex;
    padding: 10px 0;
    justify-content: center;
  }

  &__dot {
    border: none;
    width: 16px;
    height: 16px;
    background: #c5c5c5;
    border-radius: 50%;
    margin: 0 5px;
    padding: 5px;
    cursor: pointer;

    &:focus {
      outline: none;
    }

    &.active {
      background: #000;
    }
  }
}
