@import '../../../assets/styles/themes/base/common/shared';

.footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: @color-gray-1b;
  padding: 20px;
  margin-top: 30px;

  &__navigation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__navigation-block {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 0px 20px;
  }

  &__link {
    text-decoration: none;
    color: @color-white-ff;
    margin: 2px;
  }

  &__link:hover {
    color: @color-green-69;
  }

  &__link:focus {
    color: @color-green-69;
  }

  &__credits {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    color: @color-white-ff;
    margin-top: 30px;
    text-align: center;
  }

  &__media-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  &__svg-icon {
    fill: @color-white-ff;
    width: 32px;
    height: 32px;
    margin: 5px;
  }

  &__svg-icon:hover {
    fill: @color-green-69;
    cursor: pointer;
  }

  &__svg-icon-in-path {
    fill: @color-white-ff;
  }

  &__svg-icon-in-path:hover {
    fill: @color-green-69;
  }
}

@media screen and (max-width: @mobile-max-width) {
  .footer {
    &__navigation-block {
      flex: 0 0 45%;
      margin: 5px;
    }
  }
}
