@import '../../../assets/styles/themes/base/common/shared';

.ff-simple-ex {
  display: flex;
  flex-direction: column;
  justify-content: center;

  border: 1px solid @color-gray-66;
  padding: 24px;
}
