@import '../../../assets/styles/themes/base/common/shared';

.search {
  &__field {
    display: flex;
    align-items: center;
    padding: 0;
    justify-content: space-between;
    background: white;
    border-radius: 18px;
    padding: 5px;
    max-width: 439px;
  }

  &__filter {
    cursor: pointer;
    margin-right: 5px;
  }

  &__input {
    border: none;
    width: 400px;
    border-radius: 5px;
  }

  &__container {
    padding: 0;
  }

  &__results {
  }

  &__results-list.mat-list-base {
    max-width: 439px;
    padding-top: 0;
    z-index: 1;
    position: relative;
    background: #494949;
    border-radius: 10px;
  }

  &__results-list-item {
    color: white;
    min-height: 83px;
    margin-bottom: 10px;
    display: flex !important;
    align-items: center;
  }

  &__poster {
    height: 80px;
    width: 53px;
  }

  &__info {
    display: inline;
    margin-left: 16px;
  }

  &__name-en {
    font-size: 13px;
  }

  &__name-ru {
    font-size: 19px;
    font-family: sans-serif;
  }

  &__results-title-name {
    margin-top: 19px;
    font-size: 18px;
    color: white;
    padding: 10px;
    margin-bottom: 0;
  }

  &__button {
    margin: 0px 0px 0px 9px;
    padding: 0;
  }

  &__show-more {
    display: flex;
    align-items: center;
    color: white;
  }
}

.theme-dark {
  & .search {
    &__filter {
      color: black;
    }
  }

  & .search-field {
    &__list {
      background: @color-gray-1b;
    }
  }
}

@media only screen and (max-width: 555px) {
  .search {
    &__results-list.mat-list-base {
      margin-right: -100px;
      padding-top: 0;
      z-index: 1;
      position: relative;
      background: #494949;
      border-radius: 10px;
    }
  }
}

@media only screen and (max-width: 425px) {
  .search {
    &__results-list.mat-list-base {
      margin-right: -100px;
      padding-top: 0;
      z-index: 1;
      position: relative;
      background: #494949;
      border-radius: 10px;
    }
  }
}

@media only screen and (max-width: 380px) {
  .search {
    &__results-list.mat-list-base {
      margin-right: -100px;
      max-width: 250px;
      padding-top: 0;
      z-index: 1;
      position: relative;
      background: #494949;
      border-radius: 10px;
    }
    &__input {
      width: 120px;
    }
  }
}

@media only screen and (max-width: 320px) {
  .search {
    &__results-list.mat-list-base {
      margin-right: -100px;
      padding-top: 0;
      z-index: 1;
      position: relative;
      background: #494949;
      border-radius: 10px;
    }
    &__input {
      width: 120px;
    }
  }
}
