@import '../../../assets/styles/themes/base/common/shared';

.similar-films {
  width: 100%;
  height: 650px;
  background-color: @color-gray-66;
  margin-bottom: 100px;
  padding: 10px 50px 10px 50px;
  &__title {
    text-align: center;
    color: white;
    font-size: 25px;
  }
  &__slider {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: auto; //TODO: overflow: auto?
    padding: 20px;
  }
  &__slider::-webkit-scrollbar {
    display: none; //TODO: Hide scrollbar?
  }
  &__card {
    width: 310px;
    box-shadow: 0px 0px 20px black;
  }
}
