@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Montserrat:wght@100&display=swap');
.not-found {
  display: flex;
  justify-content: center;
  height: calc(100vh - 70px);
  align-items: center;

  &__text-container {
    text-align: center;
  }

  &__oops-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 237px;
    font-weight: 500;
    color: #211b19;
    margin-bottom: 60px;
  }

  &__error-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 28px;
    font-weight: 600;
    color: #211b19;
    text-align: center;
    margin-bottom: 40px;
  }
  &__button {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    background: #ff6300;
    padding: 13px 23px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    text-decoration: none;
  }
  &__button:hover {
    color: #ff6300;
    background: #211b19;
  }
}
@media only screen and (max-width: 800px) {
  .not-found {
    &__oops-text {
      font-size: 148px;
      margin-bottom: 25px;
    }
  }
}
@media only screen and (max-width: 480px) {
  .not-found {
    &__text-container {
      height: 148px;
      margin: 0 auto 10px;
    }
    &__oops-text {
      font-size: 86px;
      margin-bottom: 5px;
    }
    &__error-text {
      font-size: 16px;
      margin-bottom: 15px;
    }
    &__button {
      font-size: 14px;
      padding: 7px 15px;
    }
  }
}
