@color-black-00: #000000;

@color-gray-66: #666666;

@color-white-ff: #ffffff;

@color-gray-1b: #1b1b1b;

@color-gray-30: #303030;

@color-gray-42: #424242;

@color-gray-ac: #acacac;

@color-gray-0E: #e0e1e3;

@color-green-69: #69f0ae;

@color-green-04: #048e4b;

@color-blue-27: #274879;

@color-pink-cb: #cb4a78;

@color-green-69: #69f0ae;

@color-genre-comedy: #b21111;
@color-genre-horror: #490000;
@color-genre-adventure: #2c6102;
@color-genre-adventures: #2c6102;
@color-genre-thriller: #00657b;
@color-genre-melodrama: #cf4409;
@color-genre-romance: #cf4409;
@color-genre-fantasy: #00add3;
@color-genre-action: #192241;
@color-genre-family: #5025ad;
@color-genre-drama: #2f4c58;
@color-genre-crime: #9e8b25;
@color-genre-cartoon: #74a12a;
@color-genre-anime: #a12a8e;
@color-genre-military: #2b8660;
@color-genre-history: #004267;
@color-genre-biography: #474732;
@color-genre-detective: #a43370;
@color-genre-fiction: #6b5858;
@color-genre-western: #30353a;
@color-genre-musical: #571610;
@color-genre-sport: #65de74;
@color-genre-documentary: #163200;
@color-genre-short-film: #67acb3;
@color-genre-news: #a9aba5;
@color-genre-concert: #e0d336;
@color-genre-for-adults: #b193be;
@color-genre-ceremony: #7b633c;
@color-genre-real-tv: #c4df80;
@color-genre-live: #c4df80;
@color-genre-game: #4251fd;
@color-genre-talk-show: #d6ab8c;
@color-genre-show: #d6ab8c;
@color-genre-children: #00add3;
@color-genre-for-children: #00add3;
@color-genre-music: #192241;

@color-gray-49: #494949;

@color-gray-76: #767676;
