@import (inline) 'keen-slider/keen-slider.min.css';
@import 'apps/ux-films-finder/src/assets/styles/themes/base/common/colors.less';
[class^='number-slide'] {
  background: grey;
  display: flex;
  align-items: end;
  justify-content: end;
  font-size: 50px;
  color: #fff;
  font-weight: 500;
  height: 500px;
  max-height: 100vh;
  border-radius: 16px;
  padding: 8px;
}
[class*='number-slide'] {
  background: grey;
  display: flex;
  align-items: end;
  justify-content: end;
  font-size: 50px;
  color: #fff;
  font-weight: 500;
  height: 500px;
  max-height: 100vh;
  border-radius: 16px;
  padding: 8px;
}
.container {
  width: 80%;
  margin: 16px auto;

  a {
    text-decoration: none;
    color: @color-white-ff;
  }

  p {
    font-size: 16px;
    letter-spacing: 2px;
  }

  h1 {
    font-size: 24px;
    line-height: 1;
    font-weight: 600;
  }
}
.number-slide1 {
  background: rgb(64, 175, 255);
  background: url('../../../assets/images/comedy.jpg');
  background-size: cover;
  background-position: center;
}
.number-slide2 {
  background: rgb(255, 75, 64);
  background: url('../../../assets/images/horror.jpg');
  background-size: cover;
  background-position: center;
}
.number-slide3 {
  background: rgb(182, 255, 64);
  background: url('../../../assets/images/action.jpg');
  background-size: cover;
  background-position: center;
}
.number-slide4 {
  background: rgb(64, 255, 242);
  background: url('../../../assets/images/drama.jpg');
  background-size: cover;
  background-position: center;
}
.number-slide5 {
  background: rgb(255, 64, 156);
  background: url('../../../assets/images/adventure.jpg');
  background-size: cover;
  background-position: center;
}
.number-slide6 {
  background: rgb(64, 76, 255);
  background: url('../../../assets/images/fantasy.jpg');
  background-size: cover;
  background-position: center;
}
.number-slide7 {
  background: rgb(64, 76, 255);
  background: url('../../../assets/images/thriller.jpg');
  background-size: cover;
  background-position: center;
}
.number-slide8 {
  background: rgb(64, 76, 255);
  background: url('../../../assets/images/romance.jpg');
  background-size: cover;
  background-position: center;
}
.number-slide9 {
  background: rgb(64, 76, 255);
  background: url('../../../assets/images/family.jpg');
  background-size: cover;
  background-position: center;
}
.dots {
  display: flex;
  padding: 10px 0;
  justify-content: center;
}

.dot {
  border: none;
  width: 10px;
  height: 10px;
  background: #c5c5c5;
  border-radius: 50%;
  margin: 0 5px;
  padding: 5px;
  cursor: pointer;

  &:focus {
    outline: none;
  }

  &.active {
    background: #000;
  }
}
