@import '../../../assets/styles/themes/base/common/shared';

.nav-list {
  z-index: 2;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 70px;
  left: 0;

  &__icon {
    margin-left: 12px;
    margin-top: 25px;
    height: 24px;
    width: 24px;
  }
  &__list {
    top: 0;
    list-style: none;
    min-height: 100px;
  }

  &__link {
    justify-content: center;
    align-items: center;
    display: flex;
    color: @color-white-ff;
    cursor: pointer;
    text-decoration: none;
    overflow: hidden;
    font-size: 20px;
    line-height: 22px;
    font-weight: 400;
    height: 69px;
    background: @color-gray-49;
  }
}
.theme-dark {
  & .nav-list {
    &__link {
      background: @color-gray-1b;
      color: @color-green-69;
    }
  }
}
