@color-black-00: #000000;

@color-gray-1b: #1b1b1b;

@color-gray-30: #303030;

@color-gray-42: #424242;

@color-gray-ac: #ACACAC;

@color-gray-0E: #E0E1E3;

@color-white-ff: #ffffff;

@color-green-69: #69f0ae;

@color-green-04: #048E4B;

@color-blue-27: #274879;

@color-pink-cb:  #CB4A78;
