@import '../../../assets/styles/themes/base/common/shared';

.card {
  &__img {
    border-radius: 10px;
    width: 281px;
    height: 367px;
  }
  &__name {
    position: absolute;
    width: 250px;
    height: 47px;
    left: 0;
    right: 0;
    top: 860px;
    font-size: 20px;
    line-height: 20px;
    color: #ffffff;
  }
  &__rating {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
    text-decoration: none;
    border-radius: 4px;
  }
}
